<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestApplication.exe" version="1.0.0.4" publicKeyToken="9dad3d5413a04c10" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="DungeonMaster.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="5039616">
      <assemblyIdentity name="Telerik.WinControls" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>80Z+xwzB9s86Zp0OQ324CBpTe4rvJ0fxJIFqKJgZCBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.RadMap.dll" size="606208">
      <assemblyIdentity name="Telerik.WinControls.RadMap" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Xvr2UCsW3XKXOQVmhfjH0id7FYERsDLbLWjrHHER50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="7257088">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g6CxoThNDqj2SGLgxvjRHhvy4ItYQ2hTUDC25ahR4M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="916480">
      <assemblyIdentity name="TelerikCommon" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FLKCQTxrKIBZbgw4QM/dmLs5/ce+HfFEk9CHtj5aFRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestApplication.exe" size="116672">
      <assemblyIdentity name="TestApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PRfTDuu3HmVuhTbqPijHzyOhHbfZ2Z3LxHJK8C19lEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DungeonMaster.ico" size="3902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CRJQR3NhS9nYBK+imwlKag3pcHF3fWNMl0TTTImJX6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestApplication.exe.config" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VK6a7gKARkQfnBOci5m6qYEg5SvYQ7dLmQm4Jo7SJOU=</dsig:DigestValue>
    </hash>
  </file>
  <asmv3:application xmlns="urn:schemas-microsoft-com:asm.v1">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true/PM</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=AMERICAS\ATYMCE" issuerKeyHash="11a0356763b351d30f32833fded150887cfe5b48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>utWKC9J6vyhQFmFDwiBHyS2k0GdbDJ6anLezH6Jmc4Y=</DigestValue></Reference></SignedInfo><SignatureValue>1CCTrwsaBiwSzGoznVCCnvW6adao3vXI0TTgyHMjIewU+9VBY/1WqsDqBB2ZVDs94UwcOY9KOXXtYTioMuXPxuyLIyQ6GRu3rnR35G9mA9Zo1BJb7vemCilx4kDEcSSbTfOij8WQV/ivCrF+eEx/S6tdC+KQzgg9Z8IqTJ4ftKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4HOEFm6gGVqGxoe241Md07mJXGmRSgrNXRQjPoBU06C23Fqre/rmDHr23qseDfwb4G51FJzzv92mxd6eirt5xd+YTB5mMJybCXsFmpVJobe8GudCuCgVx5i0XMzJM/EB2UT3YXjs2WDP8m6jMS+7I3TaOKSjtdem0huXeVZn/80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="867366a21fb3b79c9a9e0c5b67d0a42dc94720c24361165028bf7ad20b8ad5ba" Description="" Url=""><as:assemblyIdentity name="TestApplication.exe" version="1.0.0.4" publicKeyToken="9dad3d5413a04c10" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMERICAS\ATYMCE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EpbaLOzK2SMgAITggGjQrG9PBZmyZdxSRzd38oXtDAo=</DigestValue></Reference></SignedInfo><SignatureValue>sJuzivnSt2odsntXmH9cEbNqD5xMCqE40pUzCXzgBc6TZ+iWSoTBJHntD5b3Mzdc+P2S4ASeLyLeqbGywhRhk0EvbEDEO8t3IHaHGSwciDzkhZASNBdOTlx96qkIAQGjLPHf3xBKhD7slo35qU7NtNIi4sXKP2qqmRLR4hmXYtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4HOEFm6gGVqGxoe241Md07mJXGmRSgrNXRQjPoBU06C23Fqre/rmDHr23qseDfwb4G51FJzzv92mxd6eirt5xd+YTB5mMJybCXsFmpVJobe8GudCuCgVx5i0XMzJM/EB2UT3YXjs2WDP8m6jMS+7I3TaOKSjtdem0huXeVZn/80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIvBqW++WEb9BKbhiO06nwzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAQQBUAFkATQBDAEUwHhcNMjQwNzA4MTM0NjU5WhcNMjUwNzA4MTk0NjU5WjApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAQQBUAFkATQBDAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOBzhBZuoBlahsaHtuNTHdO5iVxpkUoKzV0UIz6AVNOgttxaq3v65gx69t6rHg38G+BudRSc87/dpsXenoq7ecXfmEweZjCcmwl7BZqVSaG3vBrnQrgoFceYtFzMyTPxAdlE92F47Nlgz/JuozEvuyN02jiko7XXptIbl3lWZ//NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0yiJELs5g9O0pz+CpsAffmIJuNl4Nsm1qL1c6v2+BkQCqZTaS7db99VdUmyc+26LtZ1hyj5p7tXR4cjF0PCFLQaHF/6zUVXYTNkHGbOzgTt5fKUCmMVpez5zdNVC1ARGBeq6zXs3YDV8e+zCF5C66Vp8ojLZPr+5qxOuq+w+7OA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>