<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestApplication.exe" version="1.0.0.14" publicKeyToken="90b600dee6cf76d4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dungeon_master_dice_roller_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="5039616">
      <assemblyIdentity name="Telerik.WinControls" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>80Z+xwzB9s86Zp0OQ324CBpTe4rvJ0fxJIFqKJgZCBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.RadMap.dll" size="606208">
      <assemblyIdentity name="Telerik.WinControls.RadMap" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Xvr2UCsW3XKXOQVmhfjH0id7FYERsDLbLWjrHHER50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="7257088">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g6CxoThNDqj2SGLgxvjRHhvy4ItYQ2hTUDC25ahR4M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="916480">
      <assemblyIdentity name="TelerikCommon" version="2022.3.921.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FLKCQTxrKIBZbgw4QM/dmLs5/ce+HfFEk9CHtj5aFRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestApplication.exe" size="7043520">
      <assemblyIdentity name="TestApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hKgKjpYCqPUrx5vSqiQ4Z4C9RpDLiTTfZbS6cCflZRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dungeon_master_dice_roller_icon.ico" size="180330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gVzw3KNDpWbKNzvEXrY8q2GQclxA5tKRhNtpw3QqTL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DungeonMaster.ico" size="3902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CRJQR3NhS9nYBK+imwlKag3pcHF3fWNMl0TTTImJX6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestApplication.exe.config" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VK6a7gKARkQfnBOci5m6qYEg5SvYQ7dLmQm4Jo7SJOU=</dsig:DigestValue>
    </hash>
  </file>
  <asmv3:application xmlns="urn:schemas-microsoft-com:asm.v1">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true/PM</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=AMERICAS\ATYMCE" issuerKeyHash="3b5de0446caaa3879844b93099447085d844b07a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ziMRBjrin3SURstG07yD6Jdqq+Flz02A1qMdYg6GHj0=</DigestValue></Reference></SignedInfo><SignatureValue>f4yDt4PjcM3ZolcOUrcYe72CIp+4X9rNHPwp6mfQegOu+a9DCbUb1QZ3r0KKzUkLC+Wn6cMowXvc0uWmYba/QN8/GQKzCBQUiOuEHs2vjnR87PmzdraeHI87r/RRfnJhsFd9hNr2aDyKAFDdxONWDC92sIDzetYExHphoMs/rag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/N5YvEYEdJQUmq4YtZHFv9Yh65mxunRbtPc1TDeR3fTTmF6TU01VwYoUrX8EHF0aI6zdJH0BL7ViU+bimlvAGIaN498iwAnq6DnEZGE3ZzqLVWysi/3g3xErIHd8pD2CqEPHuSGcB+s/YqTAKzXgvRE1W7JIKDh6N2DLCKSrXGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d1e860e621da3d6804dcf65e1ab6a97e883bcd346cb4694749fe23a061123ce" Description="" Url=""><as:assemblyIdentity name="TestApplication.exe" version="1.0.0.14" publicKeyToken="90b600dee6cf76d4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMERICAS\ATYMCE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HVUOUBnBoIsu0B7hUa36mPlZNjSsb8P+0QJLYT/dk8I=</DigestValue></Reference></SignedInfo><SignatureValue>PM9ahQIPIfpDTQwWQPEzA2gPRpQZX9nS+LsVAIbyZmURdVbL5zKFy2LqNgyEd7+YTFryaHeHZu7enRHZMjPATSh6S4eq/zJ+tdRd5SvpBZ2zyTYO1JXexcraA9drOfNrMSj4tkL6hrKy9p5Nh1Ag3TV+lRm7BABj0k9eTw8Ku5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/N5YvEYEdJQUmq4YtZHFv9Yh65mxunRbtPc1TDeR3fTTmF6TU01VwYoUrX8EHF0aI6zdJH0BL7ViU+bimlvAGIaN498iwAnq6DnEZGE3ZzqLVWysi/3g3xErIHd8pD2CqEPHuSGcB+s/YqTAKzXgvRE1W7JIKDh6N2DLCKSrXGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdLzabz0Cx7RDV1XYrkQYJjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAQQBUAFkATQBDAEUwHhcNMjYwMzI1MTM0MTMyWhcNMjcwMzI1MTk0MTMyWjApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAQQBUAFkATQBDAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPzeWLxGBHSUFJquGLWRxb/WIeuZsbp0W7T3NUw3kd3005hek1NNVcGKFK1/BBxdGiOs3SR9AS+1YlPm4ppbwBiGjePfIsAJ6ug5xGRhN2c6i1VsrIv94N8RKyB3fKQ9gqhDx7khnAfrP2KkwCs14L0RNVuySCg4ejdgywikq1xhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHsPAMLVJ8wa5p/3omE31JULHSzcHYUh/we3ywAewRB1Qaq6Tj9DjSVEe07JW9WQF2YeFmVdNTKqP+J0zDfgwCTr79/qGMP8os06h/EreQPdHiT71aAfYpOHHw8A2zmalOeGGjWRxhRiVCh0mYT2pwtZvLjQkEqFTPT9F9D4XbEU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>